[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Atlas-Props.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.0
height = 16.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="tree" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -1, -17, 115, 199 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 64 )
rotation = 0.0610865
shape = SubResource( 1 )
